.startContent {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

  .images {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
  }

  .card-1-1 {
    grid-column: span 1;
  }
  .card-2-1 {
    grid-column: span 2;
  }
}

.grid-content {
  background-color: white;
  opacity: 0.7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  height: 2em;
  border-top-right-radius: 5px;
}
