.gridItem1 {
  grid-area: webDev;
}
.gridItem2 {
  grid-area: artist;
}
.gridItem3 {
  grid-area: socialMedia;
}
.gridItem4 {
  grid-area: model;
}
.gridItem5 {
  grid-area: mybio;
}
.gridItem6 {
  grid-area: github;
}

.portafolio-item {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: -4px -4px 20px 3px rgba(0, 0, 0, 0.23);
  box-shadow: -4px -4px 20px 3px rgba(0, 0, 0, 0.23);
  overflow: hidden;

  &:hover {
    cursor: pointer;

    & .background {
      transform: scale(1.1);
      transition: transform 2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    & .content-item {
      opacity: 0.9;
    }
  }
}

.background {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.content-item {
  background-color: white;
  opacity: 0.5;
  border-radius: 5px;
  padding: 0 0.3rem;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
